{
  "name": "bootstrap-confirm-button",
  "main": "bootstrap-confirm-button.js",
  "version": "0.0.1",
  "authors": [
    "Duy A. Nguyen <aduyng@gmail.com>"
  ],
  "description": "A small plugin that requires to click twice to proceed. Useful for confirming before delete operation.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {

  }
}
